{
  "name": "Asbesta Schadstoffsanierung",
  "short_name": "Asbesta",
  "description": "Zertifizierte Asbest- und Schadstoffsanierung nach TRGS 519 aus Marl für ganz NRW.",
  "start_url": "/",
  "display": "browser",
  "lang": "de",
  "theme_color": "#141414",
  "background_color": "#ffffff",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
